<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.server</groupId>
    <artifactId>ping-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>ping-rest</artifactId>

  <name>KIE :: Execution Server :: Remote :: REST :: Ping</name>
  <description>KIE Ping REST Extension</description>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>ping-service</artifactId>
    </dependency> 

    <!-- JAX RS dependencies -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>jaxrs-api</artifactId>
    </dependency>
  </dependencies>
</project>
